<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>ContentQuo Evaluate</Product>
        <Description>Vendor-agnostic cloud software for managing and scaling Language Quality (LQA) programs for Human and Machine Translation</Description>
        <Version>1.3.3</Version>
        <AssemblyName>Apps.ContentQuo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.13.0" />
        <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="image\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.jpg" />
    </ItemGroup>
</Project>
